.customers_grid_container {
  min-height: 90vh;
  background-color: #eff4f7;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  align-content: center;
  /* justify-content: center; */

  padding: 30px;
  row-gap: 100px;
}

.profiles_box {
  height: 350px;
  background-color: white;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  padding: 15px;
  text-align: center;
  position: relative;
}
.profiles_box > .image {
  width: 150px;
  position: absolute;
  top: -69px;
}
.profiles_box > .image > img {
  width: 100%;
  height: 100%;
}
.profiles_box > h1 {
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 70px;

}
.profiles_box > p {
  font-size: 16px;
}
