<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #2e364a;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
 
}
.container {
  position: relative;
  padding: 10px 50px;
  width: 50%;
  animation-name: movedown;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  opacity: 0;
  /* animation-iteration-count: infinite; */
}
@keyframes movedown {
  0% {
    transform: translateY(30px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.container:nth-child(1) {
  animation-delay: 0s;
}
.container:nth-child(2) {
  animation-delay: 1s;
}
.container:nth-child(3) {
  animation-delay: 2s;
}
.container:nth-child(4) {
  animation-delay: 3s;
}
.container:nth-child(5) {
  animation-delay: 4s;
}
.container:nth-child(6) {
  animation-delay: 5s;
}

.text-box {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-container {
  left: 0;
}
.right-container {
  left: 50%;
}
.container img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}
.right-container img {
  left: -20px;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: white;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid white;
  right: -15px;
}
.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid white;
  left: -15px;
}

@media (max-width:600px) {
  .timeline{

    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;


  }
  .container{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;


  }
.text-box{
  font-size: 12px;
}
.text-box small{
margin-bottom: 10px;
}
.right-container{
  left: 0;

}

.left-container img,.right-container img{
  left: 10px;
}
.left-container-arrow,.right-container-arrow{
  border-right: 15px solid white;

  border-left:0;

  left: -15px;
}
}
</style>
  </head>
  <body>
    <nav class="timeline">
   
      <div class="container left-container">
        <img src="./images/youtube.png" alt="">
        <div class="text-box">
          <h2>Alphabet Inc.</h2>
          <small>2018-2019</small>
          <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            voluptatum magnam quos velit, dignissimos inventore architecto
            repellendus amet perferendis autem.
          </p>
          <span class="left-container-arrow"></span>
        </div>

      </div>
      <div class="container right-container">
        <img src="./images/amazon.png" alt="">
        <div class="text-box">
          <h2>amazon Inc.</h2>
          <small>2019-2020</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            voluptatum magnam quos velit, dignissimos inventore architecto
            repellendus amet perferendis autem.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      <div class="container left-container">
        <img src="./images/tesla.png" alt="">
        <div class="text-box">
          <h2>tesla Inc.</h2>
          <small>2020-2021</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            voluptatum magnam quos velit, dignissimos inventore architecto
            repellendus amet perferendis autem.
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <div class="container right-container">
        <img src="./images/toyota.png" alt="">
        <div class="text-box">
          <h2>Toyota</h2>
          <small>2015-2009</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            voluptatum magnam quos velit, dignissimos inventore architecto
            repellendus amet perferendis autem.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
      <div class="container left-container">
        <img src="./images/flipkart.png" alt="">
        <div class="text-box">
          <h2>flipkart</h2>
          <small>2025-2055</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            voluptatum magnam quos velit, dignissimos inventore architecto
            repellendus amet perferendis autem.
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>
      <div class="container right-container">
        <img src="./images/youtube.png" alt="">
        <div class="text-box">
          <h2>youtube</h2>
          <small>2015-2059</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            voluptatum magnam quos velit, dignissimos inventore architecto
            repellendus amet perferendis autem.
          </p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </nav>
  </body>
</html>



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes moveline {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(100px);
      }
    }

    .line {
      width: 100px;
      height: 5px;
      background-color: red;
      animation: moveline 6s linear forwards;
    }
  </style>
</head>
<body>
  <div class="line"></div>
</body>
</html> -->
